PORT = 8000
MONGO_URI = mongodb://localhost:27017/
JWT_SECRET=jdsfds_secret_key_jkdfj_storage_management_dkjfsdkfj

GOOGLE_CLIENT_ID = 763828865304-91nppn23k440rdk762ku500qdgdh8rmn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
BASE_URL=http://localhost:8000

EMAIL_USER=saifulislamridoy1999@gmail.com
EMAIL_PASS=kgsc klhu zczd sngp  # Not google password it is this app password that google provide.
